<!doctype html>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
body { margin: 0; padding: 0; color: #eee; background: #111; }
.dg { font: caption !important; text-shadow: none !important; }
.ppat-fps { position: absolute; left: 0; top: 0; }
.ppat-text { position: absolute; left: 0; top: 0; margin: 0; font: 24px/1 Consolas,Menlo,Monaco,monospace; }
</style>
<title>Phaser Advanced Timing plugin example</title>
<script src='https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.1/dat.gui.js'></script>
<script src='index.js'></script>
<script src='example/index.js'></script>
